<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Developer Portfolio - Page 2</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            border: 2px solid #00FFFF;
            padding: 20px;
            max-width: 800px;
        }
        .photo {
            flex: 1;
            margin-right: 20px;
        }
        .photo img {
            width: 100%;
            border-radius: 10px;
        }
        .info {
            flex: 2;
        }
        .info p {
            margin: 50px 0;
        }
        .info .highlight {
            color: #00FFFF;
        }
        .info .link {
            color: #00FFFF;
            text-decoration: none;
        }
        .info .link:hover {
            text-decoration: underline;
        }
        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="ABOUT ME.html" class="back-arrow">&larr;</a>
    <div class="container">
        <div class="photo">
            <img src="IMAGES/3925af157d56a58a856951704ed1fd10.jpeg" alt="Game Developer">
        </div>
        <div class="info">
            <p>I'M CURRENTLY AT <span class="highlight">KUALA LUMPUR, MALAYSIA</span></p>
            <p>I'M GRADUATED FROM <span class="highlight">UNIVERSITI TEKNOLOGI MARA</span></p>
            <p>FIRST CLASS HONOUR IN BSc. Interactive Entertainment : Game Development</p>
            <p>HAVE BE AN INTERN AT <span class="highlight">BANDAI NAMCO</span> AS <span class="highlight">JUNIOR LEVEL DESIGNER</span></p>
            <p>BACK TO <a href="index.html" class="link">HOME?</a></p>
        </div>
    </div>
</body>
</html>

